<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            background-color: #25252A;
            letter-spacing: 4px;
        }
      
     
        .container {

            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            justify-content: space-evenly;
            min-height: 100vh;
        }
        

        #lg {
            width: 300px;
            height: 100px;
            border: none;
            color: white;
            background-color: rgb(255, 0, 68);
            border-radius: 4px;
            box-shadow: inset 0 0 0 0 yellow;
            transition: ease-out 0.4s;
            font-size: 2rem;
            outline: none;
        }

        #lg:hover {
           box-shadow: inset 300px 0 0 0 rgba(255, 255, 0, 0.904);
            cursor: pointer;
            color: #000;
        }

        #sg {
            width: 300px;
            height: 100px;
            border: none;
            color: white;

            border-radius: 4px;
            box-shadow: inset 0 0 0 0 yellow;
            transition: ease-out 0.3s;
            font-size: 2rem;
            outline: none;
            border: 3px solid #42fbf2;
            position: relative;  
            z-index: 1;
        }
        #sg:hover{
            color: #fff;
            cursor: pointer;
        }
        #sg::before{
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0%;
            opacity: 0;
            content: "";
            background-color: #42fbf2;

        }
        #sg:hover::before{
            transition: 0.5s all ease;
            left: 0%;
            right: 0%;
            opacity: 1;
            z-index: -1;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  
    
    <div class="container">
       
        <button id="lg">Login</button>
        <button id="sg">Sign up</button>
    </div>

</body>

</html>